{
  "name": "simaak/evergreen_project",
  "description": "A tea factory collection management system",
  "config": {
    "platform": {
      "php": "8.0.30"
    }
  },
  "autoload": {
    "psr-4": {
      "Simaak\\EvergreenProject\\": "src/",
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "SW33TSTUFF",
      "email": "simaakniyaz@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.9"
  }
}
